#
#
# file gcovr.cfg
#

# html-details = yes  # info about each source file
# output = reports/gcov/index.html

## A filter is a regular expression that matches a file path
# filter = (.+/)?include/.*h$
# filter = (.+/)?source/.*cxx$

## Only show coverage for local source and header files
exclude-directories = (.+/)?test/

# exclude compiler-generated “dead” code
exclude-unreachable-branches = yes
# exclude branches that the compiler generates for exception handling
exclude-throw-branches = yes
